import Link from 'next/link'

const MOCK_PROFILE = {
  display_name: 'Topraq Basyurt',
  username: 'topraq',
  bio: 'Creator, storyteller, and community builder. Building my town one post at a time 🏡',
  members: 44,
  posts: 4,
}

const TIERS = [
  { name: 'Fan',      price: 9,  emoji: '⭐', color: '#60a5fa', perks: ['Exclusive posts', 'Monthly Q&A', 'Discord access'] },
  { name: 'Superfan', price: 19, emoji: '👑', color: '#f4732a', perks: ['Everything in Fan', '1-on-1 message', 'Early access', 'Behind the scenes'] },
]

const POSTS = [
  { id: '1', title: 'How I grew to 10k followers in 6 months', tier: 'free',   emoji: '🚀', date: 'Mar 10', preview: 'In this post I break down exactly what I did to grow from 0 to 10k...' },
  { id: '2', title: 'My full content strategy breakdown',       tier: 'gold',   emoji: '📋', date: 'Mar 8',  preview: 'This is exclusive content for gold members only.' },
  { id: '3', title: 'Behind the scenes: my studio setup',       tier: 'silver', emoji: '🎬', date: 'Mar 5',  preview: 'Take a look inside my studio setup...' },
  { id: '4', title: 'Exclusive Q&A with my gold members',       tier: 'gold',   emoji: '👑', date: 'Feb 28', preview: 'This is exclusive content for gold members only.' },
]

const TIER_BADGE: Record<string, { bg: string; color: string; label: string }> = {
  free:   { bg: '#f0fdf4', color: '#16a34a', label: '🌱 Free' },
  silver: { bg: '#f1f5f9', color: '#64748b', label: '⭐ Silver' },
  gold:   { bg: '#fffbeb', color: '#d97706', label: '👑 Gold' },
}

export default function CreatorPage({ params }: { params: { username: string } }) {
  const card: React.CSSProperties = {
    background: '#fff', borderRadius: '20px',
    border: '1px solid rgba(244,115,42,0.12)',
    boxShadow: '0 4px 24px rgba(244,115,42,0.07)',
  }

  return (
    <div style={{ minHeight: '100vh', background: '#fffbf5', fontFamily: 'Nunito, sans-serif' }}>

      {/* Top Nav */}
      <nav style={{
        background: '#fff', borderBottom: '1px solid rgba(244,115,42,0.1)',
        padding: '0 2rem', height: '56px', display: 'flex', alignItems: 'center', justifyContent: 'space-between'
      }}>
        <Link href="/" style={{ fontWeight: 900, fontSize: '1.1rem', color: '#1a1612', textDecoration: 'none' }}>
          Kreatown<span style={{ display: 'inline-block', width: '6px', height: '6px', background: '#f4732a', borderRadius: '50%', marginLeft: '2px', marginBottom: '1px' }}></span>
        </Link>
        <div style={{ display: 'flex', gap: '0.75rem' }}>
          <Link href="/auth/login" style={{
            padding: '0.45rem 1.1rem', borderRadius: '100px', fontWeight: 800, fontSize: '0.82rem',
            border: '1.5px solid rgba(244,115,42,0.3)', color: '#f4732a', textDecoration: 'none'
          }}>Log in</Link>
          <Link href="/auth/register" style={{
            padding: '0.45rem 1.1rem', borderRadius: '100px', fontWeight: 800, fontSize: '0.82rem',
            background: '#f4732a', color: '#fff', textDecoration: 'none',
            boxShadow: '0 4px 14px rgba(244,115,42,0.3)'
          }}>Join free</Link>
        </div>
      </nav>

      <div style={{ maxWidth: '860px', margin: '0 auto', padding: '2.5rem 1.5rem' }}>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 320px', gap: '2rem', alignItems: 'start' }}>

          {/* Left Column */}
          <div>
            {/* Profile Header */}
            <div style={{ ...card, padding: '2rem', marginBottom: '1.2rem' }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '1.2rem', marginBottom: '1rem' }}>
                <div style={{
                  width: '72px', height: '72px', borderRadius: '50%',
                  background: 'linear-gradient(135deg,#f4732a,#fbbf24)',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  fontSize: '1.6rem', fontWeight: 900, color: '#fff', flexShrink: 0
                }}>
                  {MOCK_PROFILE.display_name[0]}
                </div>
                <div>
                  <h1 style={{ fontWeight: 900, fontSize: '1.4rem', color: '#1a1612', margin: '0 0 0.2rem' }}>
                    {MOCK_PROFILE.display_name}
                  </h1>
                  <div style={{ fontSize: '0.85rem', color: '#9c8878', fontWeight: 600 }}>@{params.username}</div>
                </div>
              </div>
              <p style={{ color: '#1a1612', fontWeight: 600, fontSize: '0.92rem', lineHeight: 1.6, margin: '0 0 1rem' }}>
                {MOCK_PROFILE.bio}
              </p>
              <div style={{ display: 'flex', gap: '1.5rem' }}>
                <div style={{ textAlign: 'center' }}>
                  <div style={{ fontWeight: 900, fontSize: '1.3rem', color: '#f4732a' }}>{MOCK_PROFILE.members}</div>
                  <div style={{ fontSize: '0.7rem', fontWeight: 800, textTransform: 'uppercase', letterSpacing: '0.07em', color: '#9c8878' }}>Members</div>
                </div>
                <div style={{ textAlign: 'center' }}>
                  <div style={{ fontWeight: 900, fontSize: '1.3rem', color: '#f4732a' }}>{MOCK_PROFILE.posts}</div>
                  <div style={{ fontSize: '0.7rem', fontWeight: 800, textTransform: 'uppercase', letterSpacing: '0.07em', color: '#9c8878' }}>Posts</div>
                </div>
              </div>
            </div>

            {/* Posts */}
            <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
              {POSTS.map(post => {
                const badge = TIER_BADGE[post.tier]
                const locked = post.tier !== 'free'
                return (
                  <div key={post.id} style={{ ...card, padding: '1.2rem 1.4rem' }}>
                    <div style={{ display: 'flex', alignItems: 'flex-start', gap: '1rem' }}>
                      <div style={{
                        width: '44px', height: '44px', borderRadius: '14px', background: '#fff0e6',
                        display: 'flex', alignItems: 'center', justifyContent: 'center',
                        fontSize: '1.3rem', flexShrink: 0
                      }}>{locked ? '🔒' : post.emoji}</div>
                      <div style={{ flex: 1 }}>
                        <div style={{ fontWeight: 800, fontSize: '0.95rem', color: '#1a1612', marginBottom: '0.4rem' }}>
                          {post.title}
                        </div>
                        <div style={{ fontSize: '0.82rem', color: '#9c8878', fontWeight: 600, marginBottom: '0.6rem', lineHeight: 1.5 }}>
                          {post.preview}
                        </div>
                        <div style={{ display: 'flex', alignItems: 'center', gap: '0.6rem' }}>
                          <span style={{ fontSize: '0.7rem', fontWeight: 800, padding: '0.15rem 0.55rem', borderRadius: '100px', background: badge.bg, color: badge.color }}>
                            {badge.label}
                          </span>
                          <span style={{ fontSize: '0.72rem', color: '#9c8878', fontWeight: 600 }}>{post.date}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                )
              })}
            </div>
          </div>

          {/* Right Column — Tiers */}
          <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem', position: 'sticky', top: '1.5rem' }}>
            <div style={{ fontWeight: 900, fontSize: '0.85rem', textTransform: 'uppercase', letterSpacing: '0.07em', color: '#9c8878' }}>
              Join {MOCK_PROFILE.display_name.split(' ')[0]}'s community
            </div>
            {TIERS.map(tier => (
              <div key={tier.name} style={{ ...card, padding: '1.4rem' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', marginBottom: '0.8rem' }}>
                  <span style={{ fontSize: '1.4rem' }}>{tier.emoji}</span>
                  <div>
                    <div style={{ fontWeight: 900, fontSize: '1rem', color: '#1a1612' }}>{tier.name}</div>
                    <div style={{ fontWeight: 900, fontSize: '0.9rem', color: tier.color }}>${tier.price}/mo</div>
                  </div>
                </div>
                <div style={{ display: 'flex', flexDirection: 'column', gap: '0.4rem', marginBottom: '1rem' }}>
                  {tier.perks.map(perk => (
                    <div key={perk} style={{ fontSize: '0.8rem', fontWeight: 700, color: '#1a1612', display: 'flex', alignItems: 'center', gap: '0.4rem' }}>
                      <span style={{ color: '#f4732a', fontWeight: 900 }}>✓</span> {perk}
                    </div>
                  ))}
                </div>
                <button style={{
                  width: '100%', padding: '0.65rem', borderRadius: '100px', border: 'none',
                  background: tier.color, color: '#fff', fontWeight: 900, fontSize: '0.88rem',
                  fontFamily: 'Nunito, sans-serif', cursor: 'pointer',
                  boxShadow: `0 4px 14px ${tier.color}44`
                }}>
                  Join for ${tier.price}/mo
                </button>
              </div>
            ))}
          </div>

        </div>
      </div>
    </div>
  )
}
```

Save **Cmd + S** then go to:
```
http://localhost:3001/@topraq